{
  "name": "x_x",
  "version": "1.0.0",
  "description": "",
  "main": "bfs.js",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qilekaca/x_x.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qilekaca/x_x/issues"
  },
  "homepage": "https://github.com/qilekaca/x_x#readme"
}
